{
  "npmScope": "nx-cloud-demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Y2U2MDA0OWYtNzZjNS00YjI4LWE0M2MtN2IyODgzNjhlNTAzfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "booking-domain": {
      "tags": []
    },
    "booking-feature1": {
      "tags": []
    },
    "booking-feature2": {
      "tags": []
    },
    "booking-util": {
      "tags": []
    },
    "demo-app": {
      "tags": []
    },
    "demo-app-e2e": {
      "tags": [],
      "implicitDependencies": ["demo-app"]
    }
  }
}
